@import compass

.page-cv

  .projects


  footer
    margin-top: 60px
    padding-top: 15px
    font-size: 90%
    border-top: 1px solid #ccc


  @media print
    .print,
    iframe[id^='ghcard-'],
    .projects .media .pull-left,
    .projects .media .pull-right
      display: none
    .my-photo
      width: 100px
    .contacts, .reference, footer
      a:after
        content: ""
    .other
      h1
        font-size: 160%
    footer
      margin-top: 0.6em
      padding-top: 0.2em
    .skills
      font-size: 110%
      br
        display: none
      .label
        background: none
        color: black
        border: 0
        margin: 0
        padding: 0
        font-size: 100%
        vertical-align: baseline
        display: inline
        font-weight: normal
        &:after
          content: ', '
        &:last-child
          &:after
            content: '.'
