
=button



  .grid
    +user-select(none)
    pointer-events: none
    .row
      +clearfix
      .cell
        float: left
        width: 4px
        height: 4px
        margin-bottom: 1px
        margin-right: 1px
        &.on
          background: #333
          background: rgba(black, 0.6)


    a
      +button


