@import compass

.page-cv
  .skills
    .label
      +inline-block
      margin-bottom: 0.2em
  .projects
    .carousel
      .carousel-indicators
        background: #333
        background: rgba(black, 0.4)
        +border-radius(3px)
    .carousel-flux
      .item
        min-height: 320px
    .thumbnail
      position: relative
      width: 300px
      max-width: 300px
      text-align: center

    a.thumbnail
      +transition-duration(0.6s)
      .preview
        $size: 52px
        display: none
        position: absolute
        left: 50%
        top: 50%
        width: $size
        height: $size
        line-height: $size
        margin-left: - $size / 2
        margin-top: - $size / 2
        text-align: center
        z-index: 10
        font-size: 150%
        background: white
        background: rgba(white, 0.6)
        +border-radius(7px)
      &:hover
        .preview
          display: block
      &:active
        width: auto
        max-width: 600px
        .preview
          display: none
