@import compass

.grid
  +inline-block
  padding: 10px
  background: rgba(128, 255, 128, 0.5)
  .row
    +clearfix
    .cell
      +inline-block
      float: left
      width: 3px
      height: 3px
      &.on
        background: rgba(black, 0.8)
